# FSE-API

./: FSE-API.sln  FSE.API.sln  README.md  azure-pipelines.yml  runCoverage.cmd
FSE-API/: Dockerfile  FSE-API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
FSE-API/Controllers/: WeatherForecastController.cs
FSE-API/DBMessages/: AddUserMsg.cs  ListProject.cs  ListTask.cs  ModelProject.cs  ModifyUserMsg.cs  TaskModal.cs  userSearchCriteria.cs
FSE-API/Database/: RavenDBExtn.cs  Settings.cs
FSE-API/Model/: Project.cs  ProjectUserVO.cs  TaskProject.cs  UserTaskVO.cs
FSE-API/Properties/: launchSettings.json
FSE-API/Repository/: IUser.cs  ProjectTask.cs  User.cs
FSE-API/Service/: ITaskProjectService.cs  IUserService.cs  TaskProjectService.cs  UserService.cs
FSE-API/Service/ProfileMapping/: MapProjectProfile.cs  MapTaskProfile.cs  MapUserProfile.cs
FSE-API/Utilities/: DateTimeConverter.cs
src/FSE.API/: Dockerfile  FSE.API.csproj  FSE.API.xml  Program.cs  Startup.cs  appsettings.json
src/FSE.API/Controllers/: ProjectController.cs  UserController.cs
src/FSE.API/Database/: DBSettings.cs  RavenDBExtension.cs
src/FSE.API/DomainModel/: PMUser.cs  ProjTask.cs  Project.cs  ProjectUserVO.cs  TaskUserVO.cs
src/FSE.API/DomainService/: IProjTaskService.cs  IUserService.cs  ProjTaskService.cs  UserService.cs
src/FSE.API/DomainService/MapProfile/: ProjectMapProfile.cs  TaskMapProfile.cs  UserMapProfile.cs
src/FSE.API/Messages/: ProjectAdd.cs  ProjectListing.cs  ProjectMod.cs  TaskAdd.cs  TaskListing.cs  TaskMod.cs  UserAddMsg.cs  UserModMsg.cs  UserSearchCriteria.cs
src/FSE.API/Properties/: launchSettings.json
src/FSE.API/Repository/: IProjectTaskRepo.cs  IUserRepo.cs  ProjectTaskRepo.cs  UserRepo.cs
src/FSE.API/Utilities/: DateTimeConverter.cs
test/FSE.API.Test/: FSE.API.Test.csproj
test/FSE.API.Test/Controller/: ProjectControllerTest.cs  UserControllerTest.cs
test/FSE.API.Test/DomainModel/: PMOUserTest.cs  PMUserTest.cs
test/FSE.API.Test/DomainService/: ProjectTaskServiceTest.cs  UserServiceTest.cs
test/FSE.API.Test/Messages/: ProjectAddTest.cs  ProjectListingTest.cs  ProjectModTest.cs  TaskAddTest.cs  TaskListingTest.cs  TaskModTest.cs  UserAddMsgTest.cs  UserModMsgTest.cs  UserSearchCriteriaTest.cs
test/FSE.API.Test/Repository/: DocumentStoreClassFiture.cs  ProjectTaskRepoTest.cs  RepoTestCollection.cs  UserCollectionLock.cs  UserRepoTest.cs
