<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>FSE_API</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <Folder Include="Service\" />
    <Folder Include="Utilities\" />
    <Folder Include="Model\" />
    <Folder Include="Database\" />
    <Folder Include="DBMessages\" />
    <Folder Include="Repository\" />
  </ItemGroup>
</Project>
