<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>FSE_API</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <Folder Include="Service\" />
    <Folder Include="Utilities\" />
    <Folder Include="Model\" />
    <Folder Include="Database\" />
    <Folder Include="DBMessages\" />
    <Folder Include="Repository\" />
    <Folder Include="Service\ProfileMapping\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="RavenDB.Client" Version="4.2.102" />
    <PackageReference Include="LinqKit" Version="1.1.17" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="DBMessages\ModifyUserMsg.cs" />
    <Compile Remove="Controllers\WeatherForecastController.cs" />
  </ItemGroup>
</Project>
